ban_01005_000022_001 আগস্ট বেলা বিয়াল্লিশটায় বাংলাদেশ বিমান ফ্লাইট একাত্তর শত ছিয়ানব্বই হযরত শাহজালাল আন্তর্জাতিক বিমানবন্দর থেকে ওসমানী আন্তর্জাতিক বিমানবন্দর এর দিকে যাত্রা শুরু করবে
ban_01005_000022_002 আগস্ট বেলা বিয়াল্লিশটায় বাংলাদেশ বিমান ফ্লাইট একাত্তর শত ছিয়ানব্বই হযরত শাহজালাল আন্তর্জাতিক বিমানবন্দর থেকে ওসমানী আন্তর্জাতিক বিমানবন্দর এর দিকে যাত্রা শুরু করবে
ban_01005_000091_001 মার্কেট ট্রেডিং এ গুগল দুই দশমিক চুয়াল্লিশ শতাংশ নেমে সাতশো আটাশি ডলার এ ঠেকেছে
ban_01005_000091_002 মার্কেট ট্রেডিং এ গুগল দুই দশমিক চুয়াল্লিশ শতাংশ নেমে সাতশো আটাশি ডলার এ ঠেকেছে
ban_01005_000118_001 এয়ারলাইনস একচল্লিশ ছয় একচল্লিশ যথাসময়ে উড্ডয়ন করতে পারেনি আজকে দুপুর একচল্লিশ টায় তা পৌঁছে যাবে
ban_01005_000118_002 এয়ারলাইনস একচল্লিশ ছয় একচল্লিশ যথাসময়ে উড্ডয়ন করতে পারেনি আজকে দুপুর একচল্লিশ টায় তা পৌঁছে যাবে
ban_01005_000144_001 আগস্ট দুপুর তিন টার ইউনাইটেড এয়ারলাইনস তিন ছয় তিন ফ্লাইট বাতিল করা হয়েছে
ban_01005_000144_002 আগস্ট দুপুর তিন টার ইউনাইটেড এয়ারলাইনস তিন ছয় তিন ফ্লাইট বাতিল করা হয়েছে
ban_01005_000158_001 অন্য যে কোন বেসরকারি ব্যাংকের থেকে পূবালী ব্যাংক এর শাখার সংখ্যা বেশি রয়েছে
ban_01005_000158_002 অন্য যে কোন বেসরকারি ব্যাংকের থেকে পূবালী ব্যাংক এর শাখার সংখ্যা বেশি রয়েছে
ban_01005_000169_001 ডেইরি এন্ড ফুড প্রোডাক্টস বাংলাদেশের উত্তরাঞ্চলের গ্রামাঞ্চল থেকে কাঁচা দুধ সংগ্রহ করে
ban_01005_000169_002 ডেইরি এন্ড ফুড প্রোডাক্টস বাংলাদেশের উত্তরাঞ্চলের গ্রামাঞ্চল থেকে কাঁচা দুধ সংগ্রহ করে
ban_01005_000175_001 ইচি লাইফ ইন্স্যুরেন্স এর পলিসি গ্রহীতার সংখ্যা ছিয়াশি লাখ ছেচল্লিশ হাজার চার শত ঊনসত্তর জন
ban_01005_000175_002 ইচি লাইফ ইন্স্যুরেন্স এর পলিসি গ্রহীতার সংখ্যা ছিয়াশি লাখ ছেচল্লিশ হাজার চার শত ঊনসত্তর জন
ban_01005_000207_001 তালিকাভুক্ত ওষুধ ও রসায়ন খাতের প্রতিষ্ঠান কেয়া কসমেটিকস লিমিটেডের পরিশোধিত মূলধন বাড়ানোর সিদ্ধান্ত অনুমোদন করেছে পরিচালনা পর্ষদ
ban_01005_000207_002 তালিকাভুক্ত ওষুধ ও রসায়ন খাতের প্রতিষ্ঠান কেয়া কসমেটিকস লিমিটেডের পরিশোধিত মূলধন বাড়ানোর সিদ্ধান্ত অনুমোদন করেছে পরিচালনা পর্ষদ
ban_01005_000240_001 ব্যাংক মুসলিম কমার্শিয়াল ব্যাংক অস্ট্রেলেশিয়া ব্যাংক এবং স্ট্যান্ডার্ড ব্যাংক এর সমন্বয়ে গঠিত হয়েছে
ban_01005_000240_002 ব্যাংক মুসলিম কমার্শিয়াল ব্যাংক অস্ট্রেলেশিয়া ব্যাংক এবং স্ট্যান্ডার্ড ব্যাংক এর সমন্বয়ে গঠিত হয়েছে
ban_01005_000260_001 আপনি কোন অংশটি পরিবর্তন করতে চানঃ দিন সময় নাকি শিরোনাম অথবা বাতিল বলুন
ban_01005_000260_002 আপনি কোন অংশটি পরিবর্তন করতে চানঃ দিন সময় নাকি শিরোনাম অথবা বাতিল বলুন
ban_01005_000277_001 বীচ রেস্তোরার ফোন নম্বর হল আট আট আট সাত সাত সাত সাত ছয় ছয় ছয়
ban_01005_000277_002 বীচ রেস্তোরার ফোন নম্বর হল আট আট আট সাত সাত সাত সাত ছয় ছয় ছয়
ban_01005_000283_001 ইমাম একজন বাংলাদেশী লেখিকা শহীদ জননী কথাসাহিত্যিক শিক্ষাবিদ এবং একাত্তরের ঘাতক দালাল বিরোধী আন্দোলনের নেত্রী
ban_01005_000283_002 ইমাম একজন বাংলাদেশী লেখিকা শহীদ জননী কথাসাহিত্যিক শিক্ষাবিদ এবং একাত্তরের ঘাতক দালাল বিরোধী আন্দোলনের নেত্রী
ban_01005_000290_001 হল আপনার প্রতিদিনের রিমাইন্ডার সন্ধ্যা সাত টায় আপনি কি এটা সেট করতে চান
ban_01005_000290_002 হল আপনার প্রতিদিনের রিমাইন্ডার সন্ধ্যা সাত টায় আপনি কি এটা সেট করতে চান
ban_01005_000295_001 অনুযায়ী তাপমাত্রা চৌতিরিশ ডিগ্রি সেলসিয়াস এবং তার সাথে ভারী বৃষ্টিপাত হতে পারে
ban_01005_000295_002 অনুযায়ী তাপমাত্রা চৌতিরিশ ডিগ্রি সেলসিয়াস এবং তার সাথে ভারী বৃষ্টিপাত হতে পারে
ban_01005_000317_001 এখনও বুঝতে পারিনি এই ইভেন্ট সংরক্ষণ করতে হ্যাঁ বলুন অথবা বলুন বাতিল
ban_01005_000317_002 এখনও বুঝতে পারিনি এই ইভেন্ট সংরক্ষণ করতে হ্যাঁ বলুন অথবা বলুন বাতিল
ban_01005_000351_001 মুজিবুর রহমান ফরিদপুর জেলার গোপালগঞ্জ মহকুমার পাটগাতি ইউনিয়নের টুঙ্গিপাড়া গ্রামে জন্মগ্রহণ করেন
ban_01005_000351_002 মুজিবুর রহমান ফরিদপুর জেলার গোপালগঞ্জ মহকুমার পাটগাতি ইউনিয়নের টুঙ্গিপাড়া গ্রামে জন্মগ্রহণ করেন
ban_01005_000358_001 উদ্দীন আহমেদ উনিশ শত বাহান্ন সালের আগুন একুশে ফেব্রুয়ারী পাকিস্তানী সেনার গুলিতে নিহত হন
ban_01005_000358_002 উদ্দীন আহমেদ উনিশ শত বাহান্ন সালের আগুন একুশে ফেব্রুয়ারী পাকিস্তানী সেনার গুলিতে নিহত হন
ban_01008_000023_001 থেকে এলএএক্স এর ইউনাইটেড এয়ারলাইনস ফ্লাইট একাত্তর শত ছিয়ানব্বই কাল দুপুর বিয়াল্লিশ টায় ছেড়ে যাবে
ban_01008_000023_002 থেকে এলএএক্স এর ইউনাইটেড এয়ারলাইনস ফ্লাইট একাত্তর শত ছিয়ানব্বই কাল দুপুর বিয়াল্লিশ টায় ছেড়ে যাবে
ban_01008_000056_001 লীগ দু হাজার এগারো সালের সাতাত্তর ফেব্রুয়ারী শনিবারে সকাল দশটায় অনুষ্ঠিত হয়েছে
ban_01008_000056_002 লীগ দু হাজার এগারো সালের সাতাত্তর ফেব্রুয়ারী শনিবারে সকাল দশটায় অনুষ্ঠিত হয়েছে
ban_01008_000058_001 বিমান ফ্লাইট সাতাত্তর শত বাহাত্তর ওসমানী বিমানবন্দর থেকে ছেড়ে যাবে ও শাহ্‌ জালাল বিমানবন্দরে এ পৌঁছাবে
ban_01008_000058_002 বিমান ফ্লাইট সাতাত্তর শত বাহাত্তর ওসমানী বিমানবন্দর থেকে ছেড়ে যাবে ও শাহ্‌ জালাল বিমানবন্দরে এ পৌঁছাবে
ban_01008_000100_001 কেনা বেচার পূর্বে আটাশি দশমিক তিন শতাংশ বেড়ে সাতশো আটাশি টাকা হয়েছে
ban_01008_000100_002 কেনা বেচার পূর্বে আটাশি দশমিক তিন শতাংশ বেড়ে সাতশো আটাশি টাকা হয়েছে
ban_01008_000112_001 আপনি টাইমার কতক্ষণের জন্যে ঠিক করতে চান উদাহরণস্বরূপ আপনি বলতে পারেন একষট্টি মিনিট
ban_01008_000112_002 আপনি টাইমার কতক্ষণের জন্যে ঠিক করতে চান উদাহরণস্বরূপ আপনি বলতে পারেন একষট্টি মিনিট
ban_01008_000129_001 উদ্দিন উনিশ শত তেতাল্লিশ সনের পহেলা জানুয়ারি ফরিদপুর জেলার তাম্বুলখানা গ্রামে জন্মগ্রহণ করেন
ban_01008_000129_002 উদ্দিন উনিশ শত তেতাল্লিশ সনের পহেলা জানুয়ারি ফরিদপুর জেলার তাম্বুলখানা গ্রামে জন্মগ্রহণ করেন
ban_01008_000131_001 বিমান তেতাল্লিশ ছয় তেতাল্লিশ আগস্টের তেতাল্লিশ তারিখে দুপুর তেতাল্লিশ টায় পৌঁছাবে
ban_01008_000131_002 বিমান তেতাল্লিশ ছয় তেতাল্লিশ আগস্টের তেতাল্লিশ তারিখে দুপুর তেতাল্লিশ টায় পৌঁছাবে
ban_01008_000248_001 পর্বে দা ঢাকা ক্লাব ও উত্তরা ক্লাব এর খেলা পাঁচ গোলে টাই হয়েছে
ban_01008_000248_002 পর্বে দা ঢাকা ক্লাব ও উত্তরা ক্লাব এর খেলা পাঁচ গোলে টাই হয়েছে
ban_01008_000255_001 পাবলিক আই পি ঠিকানা হলঃ এক শত বিরানব্বই এক শত আটষট্টি এক একশত
ban_01008_000255_002 পাবলিক আই পি ঠিকানা হলঃ এক শত বিরানব্বই এক শত আটষট্টি এক একশত
ban_01008_000296_001 কোন অংশটি পরিবর্তন করতে চান দিন সময় নাকি আগুন শিরোনাম অথবা বাতিল বলুন
ban_01008_000296_002 কোন অংশটি পরিবর্তন করতে চান দিন সময় নাকি আগুন শিরোনাম অথবা বাতিল বলুন
ban_01008_000297_001 সাম্প্রতিক জো এর ডিসকাউন্ট গেজেটের অর্ডারটি নিশ্চিত হয়েছে এর চালান এখনও হয়নি
ban_01008_000297_002 সাম্প্রতিক জো এর ডিসকাউন্ট গেজেটের অর্ডারটি নিশ্চিত হয়েছে এর চালান এখনও হয়নি
ban_01008_000332_001 যাকে ই মেইল করতে চাইছেন তার পরিচিতি নাও থাকতে পারে খুঁজে নিতে স্পর্শ করুন
ban_01008_000332_002 যাকে ই মেইল করতে চাইছেন তার পরিচিতি নাও থাকতে পারে খুঁজে নিতে স্পর্শ করুন
ban_01020_000009_001 বাংলাদেশ বিমানের ফ্লাইট চৌদ্দ শত তিরানব্বই গেট এক থেকে ছেড়ে গেট পঞ্চান্ন এ পৌঁছাবে
ban_01020_000009_002 বাংলাদেশ বিমানের ফ্লাইট চৌদ্দ শত তিরানব্বই গেট এক থেকে ছেড়ে গেট পঞ্চান্ন এ পৌঁছাবে
ban_01020_000010_001 বিমান এর ফ্লাইট সাতষট্টি শত তিরানব্বই আগামীকাল গেট এক থেকে ছেড়ে গেট একষট্টি এ পৌঁছাবে আগুন
ban_01020_000010_002 বিমান এর ফ্লাইট সাতষট্টি শত তিরানব্বই আগামীকাল গেট এক থেকে ছেড়ে গেট একষট্টি এ পৌঁছাবে আগুন
ban_01020_000018_001 এয়ারলাইনস ফ্লাইট একাত্তর শত ছিয়ানব্বই বিলম্বিত হয়েছে এটি আগস্টের বিয়াল্লিশ তারিখ দুপুর বিয়াল্লিশ টায় ছেড়ে যাবে
ban_01020_000018_002 এয়ারলাইনস ফ্লাইট একাত্তর শত ছিয়ানব্বই বিলম্বিত হয়েছে এটি আগস্টের বিয়াল্লিশ তারিখ দুপুর বিয়াল্লিশ টায় ছেড়ে যাবে
ban_01020_000032_001 হাজার চৌদ্দ সালে ডেইমলার পঞ্চান্ন দশমিক পাঁচ মিলিয়ন যানবাহন বিক্রি করে
ban_01020_000032_002 হাজার চৌদ্দ সালে ডেইমলার পঞ্চান্ন দশমিক পাঁচ মিলিয়ন যানবাহন বিক্রি করে
ban_01020_000061_001 এআই সাতচল্লিশ বাংলাদেশ থেকে নেপালের উদ্দেশ্যে নির্ধারিত এবং একচল্লিশ ঘণ্টা বিশ মিনিটের মধ্যে পৌঁছাবে
ban_01020_000061_002 এআই সাতচল্লিশ বাংলাদেশ থেকে নেপালের উদ্দেশ্যে নির্ধারিত এবং একচল্লিশ ঘণ্টা বিশ মিনিটের মধ্যে পৌঁছাবে
ban_01020_000069_001 আওয়ার ট্রেডিং এ মুল্য আটচল্লিশ দশমিক বিয়াল্লিশ শতাংশ বেড়ে সাতশো আটাশি ডলার হয়েছে
ban_01020_000069_002 আওয়ার ট্রেডিং এ মুল্য আটচল্লিশ দশমিক বিয়াল্লিশ শতাংশ বেড়ে সাতশো আটাশি ডলার হয়েছে
ban_01020_000127_001 এয়ারলাইনস বিয়াল্লিশ ছয় বিয়াল্লিশ এর যাত্রা বিলম্বিত হয়েছে আজকে দুপুর বিয়াল্লিশ টায় তা ছেড়ে যাবে
ban_01020_000127_002 এয়ারলাইনস বিয়াল্লিশ ছয় বিয়াল্লিশ এর যাত্রা বিলম্বিত হয়েছে আজকে দুপুর বিয়াল্লিশ টায় তা ছেড়ে যাবে
ban_01020_000129_001 উদ্দিন উনিশ শত তেতাল্লিশ সনের পহেলা জানুয়ারি ফরিদপুর জেলার তাম্বুলখানা গ্রামে জন্মগ্রহণ করেন
ban_01020_000129_002 উদ্দিন উনিশ শত তেতাল্লিশ সনের পহেলা জানুয়ারি ফরিদপুর জেলার তাম্বুলখানা গ্রামে জন্মগ্রহণ করেন
ban_01020_000150_001 এয়ারলাইন্স ছেচল্লিশ ছয় ছেচল্লিশ যথাযথ সময়ে আছে এটি আগামিকাল দুপুর ছেচল্লিশ টায় ছেড়ে যাবে
ban_01020_000150_002 এয়ারলাইন্স ছেচল্লিশ ছয় ছেচল্লিশ যথাযথ সময়ে আছে এটি আগামিকাল দুপুর ছেচল্লিশ টায় ছেড়ে যাবে
ban_01020_000152_001 কমিউনিকেশনস কন্সট্রাকশন চীনের বৃহত্তম বন্দর নির্মাণ ও নকশা এবং ড্রেজিং কোম্পানি
ban_01020_000152_002 কমিউনিকেশনস কন্সট্রাকশন চীনের বৃহত্তম বন্দর নির্মাণ ও নকশা এবং ড্রেজিং কোম্পানি
ban_01020_000168_001 ইন্টারলক রিব ফরাসি টেরি ইত্যাদির জন্য সুপরিচিত প্রস্তুতকারক এবং রপ্তানিকারক মিথুন নিটিং ও ডাইং
ban_01020_000168_002 ইন্টারলক রিব ফরাসি টেরি ইত্যাদির জন্য সুপরিচিত প্রস্তুতকারক এবং রপ্তানিকারক মিথুন নিটিং ও ডাইং
ban_01020_000212_001 বছর প্রকৌশল খাতের কোম্পানি রতনপুর স্টিল রি রোলিং মিলস এন হতে এ ক্যাটাগরিতে উন্নীত হয়েছে
ban_01020_000212_002 বছর প্রকৌশল খাতের কোম্পানি রতনপুর স্টিল রি রোলিং মিলস এন হতে এ ক্যাটাগরিতে উন্নীত হয়েছে
ban_01020_000258_001 আই টি সড়ক ও তসলিম সড়কের দিকে অল্প ডান দিক ধরুন
ban_01020_000258_002 আই টি সড়ক ও তসলিম সড়কের দিকে অল্প ডান দিক ধরুন
ban_01020_000272_001 মুজিবুর রহমান সতের আগুন মার্চ উনিশ শত বিশ সালে জন্ম গ্রহণ করেন
ban_01020_000272_002 মুজিবুর রহমান সতের আগুন মার্চ উনিশ শত বিশ সালে জন্ম গ্রহণ করেন
ban_01020_000285_001 আলীর পাণ্ডুলিপির উপর ভিত্তি করে গ্রান্টা পত্রিকা কর্তৃক বেস্ট অব ইয়ং ব্রিটিশ নভেলিস্ট নির্বাচিত হয়েছিলেন
ban_01020_000285_002 আলীর পাণ্ডুলিপির উপর ভিত্তি করে গ্রান্টা পত্রিকা কর্তৃক বেস্ট অব ইয়ং ব্রিটিশ নভেলিস্ট নির্বাচিত হয়েছিলেন
ban_01026_000005_001 বিমান এর ফ্লাইট নং ছেষট্টি শত তিরানব্বই চুয়াল্লিশ আগস্ট গেট এক থেকে ছেড়ে গেট দুই এ পৌঁছবে
ban_01026_000005_002 বিমান এর ফ্লাইট নং ছেষট্টি শত তিরানব্বই চুয়াল্লিশ আগস্ট গেট এক থেকে ছেড়ে গেট দুই এ পৌঁছবে
ban_01026_000013_001 থেকে শাহ্‌ জালালের বিমান বাংলাদেশ এর ফ্লাইট সত্তর শত তিরানব্বই বিলম্বিত হয়েছে এটি পৌঁছাবে উনিশ মে দুপুর একচল্লিশ টায়
ban_01026_000013_002 থেকে শাহ্‌ জালালের বিমান বাংলাদেশ এর ফ্লাইট সত্তর শত তিরানব্বই বিলম্বিত হয়েছে এটি পৌঁছাবে উনিশ মে দুপুর একচল্লিশ টায়
ban_01026_000064_001 আওয়ার ট্রেডিং বাচাও এরপর মূল্য সাতচল্লিশ দশমিক একচল্লিশ শতাংশ বেড়ে সাতশো আটাশি টাকা হয়েছে
ban_01026_000064_002 আওয়ার ট্রেডিং বাচাও এরপর মূল্য সাতচল্লিশ দশমিক একচল্লিশ শতাংশ বেড়ে সাতশো আটাশি টাকা হয়েছে
ban_01026_000088_001 আওয়ার ট্রেডিং এর সময় দাম দুই দশমিক চুয়াল্লিশ শতাংশ বেড়ে সাতশো পাঁচ টাকা পর্যন্ত ওঠে
ban_01026_000088_002 আওয়ার ট্রেডিং এর সময় দাম দুই দশমিক চুয়াল্লিশ শতাংশ বেড়ে সাতশো পাঁচ টাকা পর্যন্ত ওঠে
ban_01026_000098_001 আওয়ার ট্রেডিং এর সময় গুগল এর দাম আটাশি দশমিক তিন শতাংশ বেড়ে সাতশ পাঁচ ডলার পর্যন্ত ওঠে
ban_01026_000098_002 আওয়ার ট্রেডিং এর সময় গুগল এর দাম আটাশি দশমিক তিন শতাংশ বেড়ে সাতশ পাঁচ ডলার পর্যন্ত ওঠে
ban_01026_000133_001 অ্যাম্বার ইন্ডিয়া রেস্টুরেন্ট সকাল এগারো টা থেকে বেলা তেতাল্লিশ টা পর্যন্ত খোলা
ban_01026_000133_002 অ্যাম্বার ইন্ডিয়া রেস্টুরেন্ট সকাল এগারো টা থেকে বেলা তেতাল্লিশ টা পর্যন্ত খোলা
ban_01026_000151_001 টেক্সটাইল বাংলাদেশের ভেতরে একাধিক আউটলেটের মাধ্যমে শাড়ি বাচ্চাদের পোশাক মহিলাদের পোশাক এবং অন্যান্য টেক্সটাইল পণ্য উৎপাদন ও বিপণন করে
ban_01026_000151_002 টেক্সটাইল বাংলাদেশের ভেতরে একাধিক আউটলেটের মাধ্যমে শাড়ি বাচ্চাদের পোশাক মহিলাদের পোশাক এবং অন্যান্য টেক্সটাইল পণ্য উৎপাদন ও বিপণন করে
ban_01026_000190_001 জেনারেল ইনস্যুরেন্স কোম্পানি বাংলাদেশের কিছু বিশিষ্ট বাণিজ্যিক ব্যক্তিত্ব শিল্পপতি ও ব্যাংকার দ্বারা পৃষ্ঠপোষকতা করা হয়
ban_01026_000190_002 জেনারেল ইনস্যুরেন্স কোম্পানি বাংলাদেশের কিছু বিশিষ্ট বাণিজ্যিক ব্যক্তিত্ব শিল্পপতি ও ব্যাংকার দ্বারা পৃষ্ঠপোষকতা করা হয়
ban_01026_000193_001 এবং ফাইন্যান্সিং কোম্পানি হিসেবে বাংলাদেশ ইন্ডাস্ট্রিয়াল ফিন্যান্স কোম্পানি দেশীয় ও স্থানীয় স্পনসরদের গ্রুপ দ্বারা পরিচালিত একটি যৌথ উদ্যোগ
ban_01026_000193_002 এবং ফাইন্যান্সিং কোম্পানি হিসেবে বাংলাদেশ ইন্ডাস্ট্রিয়াল ফিন্যান্স কোম্পানি দেশীয় ও স্থানীয় স্পনসরদের গ্রুপ দ্বারা পরিচালিত একটি যৌথ উদ্যোগ
ban_01026_000204_001 ব্রডব্যান্ড ইন্টারনেট কেবল টেলিভিশন ভি ও আই পি ফোন প্রভৃতির ব্যবসা করে থাকে
ban_01026_000204_002 ব্রডব্যান্ড ইন্টারনেট কেবল টেলিভিশন ভি ও আই পি ফোন প্রভৃতির ব্যবসা করে থাকে
ban_01026_000240_001 ব্যাংক মুসলিম কমার্শিয়াল ব্যাংক অস্ট্রেলেশিয়া ব্যাংক এবং স্ট্যান্ডার্ড ব্যাংক এর সমন্বয়ে গঠিত হয়েছে
ban_01026_000240_002 ব্যাংক মুসলিম কমার্শিয়াল ব্যাংক অস্ট্রেলেশিয়া ব্যাংক এবং স্ট্যান্ডার্ড ব্যাংক এর সমন্বয়ে গঠিত হয়েছে
ban_01026_000264_001 পর্বে দা রেঞ্জার চৌত্রিশ ও দা ভাইকিংস তেইশ এ অবস্থান করছে
ban_01026_000264_002 পর্বে দা রেঞ্জার চৌত্রিশ ও দা ভাইকিংস তেইশ এ অবস্থান করছে
ban_01026_000283_001 ইমাম একজন বাংলাদেশী লেখিকা শহীদ জননী কথাসাহিত্যিক শিক্ষাবিদ এবং একাত্তরের ঘাতক দালাল বিরোধী আন্দোলনের নেত্রী
ban_01026_000283_002 ইমাম একজন বাংলাদেশী লেখিকা শহীদ জননী কথাসাহিত্যিক শিক্ষাবিদ এবং একাত্তরের ঘাতক দালাল বিরোধী আন্দোলনের নেত্রী
ban_01026_000296_001 কোন অংশটি পরিবর্তন করতে চান দিন সময় নাকি আগুন শিরোনাম অথবা বাতিল বলুন
ban_01026_000296_002 কোন অংশটি পরিবর্তন করতে চান দিন সময় নাকি আগুন শিরোনাম অথবা বাতিল বলুন
ban_01026_000345_001 কিউবি বিল একশত তেইশ দশমিক চার পাঁচ মার্কিন ডলার বারোই মে সোমবার শোধ করা হয়েছে
ban_01026_000345_002 কিউবি বিল একশত তেইশ দশমিক চার পাঁচ মার্কিন ডলার বারোই মে সোমবার শোধ করা হয়েছে
ban_01026_000360_001 চৌধুরী একজন বাংলাদেশী শিক্ষাবিদ নাট্যকার সাহিত্য সমালোচক ভাষাবিজ্ঞানী এবং শহীদ বুদ্ধিজীবী
ban_01026_000360_002 চৌধুরী একজন বাংলাদেশী শিক্ষাবিদ নাট্যকার সাহিত্য সমালোচক ভাষাবিজ্ঞানী এবং শহীদ বুদ্ধিজীবী
ban_01026_000362_001 তাপমাত্রা চৌতিরিশ ডিগ্রি সেলসিয়াস এবং তার সাথে ভারী বৃষ্টিপাত হতে পারে
ban_01026_000362_002 তাপমাত্রা চৌতিরিশ ডিগ্রি সেলসিয়াস এবং তার সাথে ভারী বৃষ্টিপাত হতে পারে
